body {
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
}



img {
    object-fit: cover;
    height: 50vh;
    width: 100%;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align:
    text-decoration:none;
    color: aliceblue;

}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.voltar-menu {
    text-decoration: none;
    text-align: center;
    color: black;
    background-color: #aaa;
    padding: 10px;
    margin: 15px;
    width: 100px;
}
}