<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segunda-feira</title>
    <link rel="stylesheet" href="./segunda.css">
</head>

<body>


    <img src="https://images7.alphacoders.com/596/596343.jpg" alt="" width="500px">

<main>
    <div class="segunda">
        <h2>Segunda-feira</h2>
        <h3>Pizza</h3>
        <ul>
            <li>Lanche</li>
            <li>Descrição: Um delicioso sanduíche de queijo com alface e tomate.</li>
        </ul>
    </div>
    <a class="voltar-menu" href="../index.html">Voltar ao Menu</a>
</main>
</body>

</html>