<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu da Semana</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <h1>Escola Professor Willy Roos</h1>
        <h2>Cardápio Escolar</h2>
    </header>
    <main>
        <h2>Selecione um Dia:</h2>
        <div class="botao-semana">
            <a href="./semanas/segunda.html" class="link-botao">Segunda-feira</a>
        </div>
        <div class="botao-semana">
            <a href="./semanas/terca.html" class="link-botao">Terça-feira</a>
        </div>
        <div class="botao-semana">
            <a href="./semanas/quarta.html" class="link-botao">Quarta-feira</a>
        </div>
        <div class="botao-semana">
            <a href="./semanas/quinta.html" class="link-botao">Quinta-feira</a>
        </div>
        <div class="botao-semana">
            <a href="./semanas/sexta.html" class="link-botao">Sexta-feira</a>
        </div>
    </main>
    <footer>
        <p>2024 Escola Professor Willy Roos.</p>
        <p>By 302-WR</p>
    </footer>
</body>

</html>