<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quarta-feira</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Menu da Semana - Quarta-feira</h1>
    </header>
    <main>
        <section>
            <h3>Quarta-feira</h3>
            <ul>
                <li>Lanche: Salada de frutas</li>
                <li>Descrição: Uma refrescante salada de frutas da estação.</li>
            </ul>
        </section>
        <a href="./landing-page-main/menu.html">Voltar ao Menu</a>
    </main>
    <footer>
        <p>&copy; 2024 Escola Professor Willy Roos.</p>
    </footer>
</body>
</html>