<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segunda-feira</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Menu da Semana - Segunda-feira</h1>
    </header>
    <main>
        <section>
            <h3>Segunda-feira</h3>
            <img src="https://images7.alphacoders.com/596/596343.jpg" alt="" width="500px">
            <ul>
                <li>Lanche: Sanduíche de queijo</li>
                <li>Descrição: Um delicioso sanduíche de queijo com alface e tomate.</li>
            </ul>
        </section>
        <a href="./landing-page-main/menu.html">Voltar ao Menu</a>
    </main>
    <footer>
        <p>&copy; 2024 Escola Professor Willy Roos.</p>
    </footer>
</body>
</html>