header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;

}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.botao-semana {
    background-color: #aaa;
    padding: 10px;
    margin: 15px;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;

}
.link-botao{
    text-decoration: none;
    text-align: center;
    color: black;
}
.segunda{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

