<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div>
    <a href="../index.html">Voltar para o Home</a>
    <h1>Conteudos HTML</h1>
    <ul>
        <li>
            <a href="./ConteudoH1.html"
                >h1</a>

            </li>
        <li>
            <a href="conteudoP.html"
                >p</a>
                </li>
        <li>
            <a href="conteudoDiv.html"
            >div</a>
        </li>
        <li>
            <a href="conteudoA.html"
            >a<a/>
        </li>
        <li>
            <a href="conteudoHead.html"
            >head<a/>
        </li>
        <li>
            <a href="conteudoBody.html"
            >body<a/>
        </li>
        <li>
            <a href="conteudo!DOCTYPEhtml.html"
            >!DOCTYPE html<a/>
        </li>
        <li>
            <a href="conteudoA.html"
            >html<a/>
        </li>
        <li>
            <a href="conteudoImg.html"
            >img<a/>
        </li>
        <li>
            <a href="conteudoTitle.html"
            >title<a/>
        </li>
        <li>
            <a href="conteudoLinc:css.html"
            >link:css<a/>
        </li>
    </ul>
</body>
</html>
