<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escola Professor Willy Roos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Escola Professor Willy Roos</h1>
        <h2>Cardápio Escolar</h2>
        <a href="#segunda" class="button">ver dia</a>
    </header>
    <h3>Segunda-feira</h3>
            <ul>
                <li>Lanche</li>
                <li>Descrição do lanche</li>
                <ul>
    <footer>
    </footer>
</body>
</html>