<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escola Professor Willy Roos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Escola Professor Willy Roos</h1>
        <h2>Cardápio Escolar</h2>
        <a href="menu.html" class="button">Ver Cardápio</a>
    </header>
    <footer>
        <p>&copy; 2024 Escola Professor Willy Roos.</p>
    </footer>
</body>
</html>