<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu da Semana</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Menu da Semana</h1>
    </header>
    <main>
        <section class="menu">
            <h2>Selecione um Dia</h2>
            <div class="day-menu">
                <a href="../segunda.html" class="day-link">Segunda-feira</a>
            </div>
            <div class="day-menu">
                <a href="../terca.html" class="day-link">Terça-feira</a>
            </div>
            <div class="day-menu">
                <a href="../quarta.html" class="day-link">Quarta-feira</a>
            </div>
            <div class="day-menu">
                <a href="../quinta.html" class="day-link">Quinta-feira</a>
            </div>
            <div class="day-menu">
                <a href="../sexta.html" class="day-link">Sexta-feira</a>
            </div>
        </section>
        <a href="index.html">voltar para o home</a>
    </main>
    <footer>
        <p>&copy; 2024 Escola Professor Willy Roos.</p>
    </footer>
</body>
</html>